{
  "FolderOrderSettings":[
    {"name":"Ambientes","order":16,"path":"folders/Ambientes.yy",},
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Camera","order":2,"path":"objects/Camera/Camera.yy",},
    {"name":"ParedeObject2","order":1,"path":"objects/ParedeObject2/ParedeObject2.yy",},
    {"name":"Mapa","order":1,"path":"sprites/Mapa/Mapa.yy",},
    {"name":"Parede","order":1,"path":"sprites/Parede/Parede.yy",},
    {"name":"Sprite_Perso_Baixo","order":7,"path":"sprites/Sprite_Perso_Baixo/Sprite_Perso_Baixo.yy",},
    {"name":"Sprite_Perso_Cima","order":6,"path":"sprites/Sprite_Perso_Cima/Sprite_Perso_Cima.yy",},
    {"name":"Sprite_Perso_Direita","order":8,"path":"sprites/Sprite_Perso_Direita/Sprite_Perso_Direita.yy",},
    {"name":"Sprite_Perso_Esquerda","order":9,"path":"sprites/Sprite_Perso_Esquerda/Sprite_Perso_Esquerda.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
  ],
}