{
  "FolderOrderSettings":[
    {"name":"Ambientes","order":16,"path":"folders/Ambientes.yy",},
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":1,"path":"fonts/Font1/Font1.yy",},
    {"name":"Font2_gameover","order":2,"path":"fonts/Font2_gameover/Font2_gameover.yy",},
    {"name":"Camera","order":2,"path":"objects/Camera/Camera.yy",},
    {"name":"Ob_Glorbp","order":4,"path":"objects/Ob_Glorbp/Ob_Glorbp.yy",},
    {"name":"Obj_coracao","order":3,"path":"objects/Obj_coracao/Obj_coracao.yy",},
    {"name":"ParedeObject2","order":1,"path":"objects/ParedeObject2/ParedeObject2.yy",},
    {"name":"Coracao","order":10,"path":"sprites/Coracao/Coracao.yy",},
    {"name":"Mapa","order":1,"path":"sprites/Mapa/Mapa.yy",},
    {"name":"Parede","order":1,"path":"sprites/Parede/Parede.yy",},
    {"name":"Personagem_1_Doireita_1","order":19,"path":"sprites/Personagem_1_Doireita_1/Personagem_1_Doireita_1.yy",},
    {"name":"Personagem_1_Esquerda_4","order":18,"path":"sprites/Personagem_1_Esquerda_4/Personagem_1_Esquerda_4.yy",},
    {"name":"Personagem_1_Esquerda_Correndo_4","order":20,"path":"sprites/Personagem_1_Esquerda_Correndo_4/Personagem_1_Esquerda_Correndo_4.yy",},
    {"name":"Personagem_1_Frente_1","order":14,"path":"sprites/Personagem_1_Frente_1/Personagem_1_Frente_1.yy",},
    {"name":"Personagem_1_Tras_1","order":15,"path":"sprites/Personagem_1_Tras_1/Personagem_1_Tras_1.yy",},
    {"name":"Sprite12","order":3,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
  ],
}